# === application
application.name=Stip
application.version=1.0
application.version.devstartdate=Sept , 2014
application.version.prodreleasedate=
# Stip
# 1.0 in dev
application.logout.local=http://som.ucsd.edu
application.team.name=Business Application Development Group BADG
application.team.developer=Sharath A.
# === defaults
default.localhost.user-eid=1
#Roles
default.localhost.racfid=AFFSBA
default.localhost.email=hs-support@ucsd.edu
# === email
email.dev-email-comments-enabled=true
email.production-email-enabled=false
# === editor
editor.view-mode=visual
editor.theme=advanced
editor.live-updates-enabled=false
editor.use-seam-text=false
