#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=4408sD2
hibernate.connection.username=somdev2
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://som-dev4.ucsd.edu:3306/stip

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
